<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KalininaTeach</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <div class="header__logo logo">KalininaTeach</div>
            <ul class="header__menu menu">
                <li class="menu__item"><a href="#" class="menu__link">Кто я?</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Направления</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Стоимость</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Бесплатно</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Калькулятор занятий</a></li>
            </ul>
            <div class="menu-mobile">
                <span class="menu-mobile__line">
                </span>
            </div>
            <button class="header__btn btn">Связаться</button>
        
        </div>
    </header>
    
    <main class="main">
        <div class="container main__container">
            <div class="main__content">
                <h1 class="main__heading">Программирование
                    с нуля</h1>
                <p class="main__text">Меня зовут Оксана и я помогаю начинающим программистам войти в IT-сферу</p>
                <button class="btn main__btn">Выбрать направление</button>
            </div>
         
        </div>
    </main>


    <script src="js/main.js"></script>
</body>
</html>